## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Sep 25 09:34:06 BST 2020
android.enableJetifier=true
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.experimental.enableNewResourceShrinker.preciseShrinking=true
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true
