apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"
	defaultConfig {
		applicationId "com.philj56.gbcc"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 29
		versionName "beta29"
		archivesBaseName = "gbcc"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		externalNativeBuild {
			cmake {
				targets "gbcc"
			}
		}
		splits {
			abi {
				enable true
				universalApk true
			}
		}
	}
	buildTypes {
		release {
			proguardFiles getDefaultProguardFile(
					'proguard-android-optimize.txt'),
					'proguard-rules.pro'
			minifyEnabled true
			shrinkResources true
			ndk {
				// To be enabled once Android Studio 4.1 is out
				//debugSymbolLevel = 'FULL'
			}
		}
		debug {
			minifyEnabled = false
		}
	}
	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
		}
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}

	ndkVersion "21.3.6528147"
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "androidx.camera:camera-core:1.0.0-beta08"
	implementation "androidx.camera:camera-camera2:1.0.0-beta08"
	implementation "androidx.camera:camera-lifecycle:1.0.0-beta08"
	implementation "androidx.core:core-ktx:1.3.1"
	implementation "androidx.constraintlayout:constraintlayout:2.0.1"
	implementation "androidx.preference:preference-ktx:1.1.1"
	implementation "com.google.android.material:material:1.3.0-alpha02"
	testImplementation "junit:junit:4.13"
	androidTestImplementation "androidx.test:runner:1.3.0"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}

task copyAssets(type: Copy) {
	from "libs/gbcc/tileset.png"
	from "libs/gbcc/camera.png"
	from "libs/gbcc/print.wav"
	into "src/main/assets"
}

preBuild.dependsOn copyAssets
