apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"
	defaultConfig {
		applicationId "com.philj56.gbcc"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 9
		versionName "beta9"
		archivesBaseName = "gbcc"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		externalNativeBuild {
			cmake {
				targets "gbcc"
			}
		}
		splits {
			abi {
				enable true
				universalApk true
			}
		}
	}
	buildTypes {
		release {
			proguardFiles getDefaultProguardFile(
					'proguard-android-optimize.txt'),
					'proguard-rules.pro'
			minifyEnabled = true
		}
		debug {
			minifyEnabled = false
		}
	}
	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
		}
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}

	android {
		ndkVersion "21.0.6113669"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.preference:preference:1.1.1'
	implementation 'com.google.android.material:material:1.2.0-alpha06'
	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

task copyAssets(type: Copy) {
	from "libs/gbcc/tileset.png"
	from "libs/gbcc/print.wav"
	into "src/main/assets"
}

preBuild.dependsOn copyAssets
