<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp">

    <SwitchPreference
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="auto_resume"
        app:title="@string/settings_auto_resume" />

    <SwitchPreference
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="show_fps"
        app:title="@string/settings_fps" />

    <com.philj56.gbcc.SummaryListPreference
        android:defaultValue="Subpixel"
        android:entries="@array/shader_names_array"
        android:entryValues="@array/shader_values_array"
        android:key="shader"
        android:title="@string/settings_shader"
        app:iconSpaceReserved="false" />

    <com.philj56.gbcc.SummaryListPreference
        android:defaultValue="-1"
        android:entries="@array/orientation_names_array"
        android:entryValues="@array/orientation_values_array"
        android:key="orientation"
        android:title="@string/settings_orientation"
        app:iconSpaceReserved="false" />

    <com.philj56.gbcc.SummaryListPreference
        android:defaultValue="@string/colorGameBoyTeal"
        android:entries="@array/color_names_array"
        android:entryValues="@array/color_values_array"
        android:key="color"
        android:title="@string/settings_color"
        app:iconSpaceReserved="false" />
</PreferenceScreen>