<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp">

    <SwitchPreference
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="auto_resume"
        app:title="Auto-resume" />

    <SwitchPreference
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="show_fps"
        app:title="Show FPS counter" />

    <ListPreference
        android:defaultValue="Subpixel"
        android:entries="@array/shader_names_array"
        android:entryValues="@array/shader_names_array"
        android:key="shader"
        android:title="Shader"
        android:summary="%s"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/orientation_names_array"
        android:entryValues="@array/orientation_values_array"
        android:key="orientation"
        android:title="Screen orientation"
        android:summary="%s"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="@string/colorGameBoyTeal"
        android:entries="@array/color_names_array"
        android:entryValues="@array/color_values_array"
        android:key="color"
        android:title="GBC Color"
        android:summary="%s"
        app:iconSpaceReserved="false" />
</PreferenceScreen>