<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/AppThemeDayNight"
        app:title="@string/app_name" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fileToolbar"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone"
        app:popupTheme="@style/AppThemeDayNight"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="@string/select_items" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/moveToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fileToolbar"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone"
        app:popupTheme="@style/AppThemeDayNight"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="@string/select_destination" />

    <TextView
        android:id="@+id/directoryTree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/fileList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />
</LinearLayout>