<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGameBoyTeal"
    tools:context=".GLActivity">

    <com.philj56.gbcc.MyGLSurfaceView
        android:id="@+id/screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonA"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="A button"
        android:scaleType="fitCenter"
        android:src="@drawable/a"
        app:layout_constraintBottom_toBottomOf="@+id/dpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dpad"
        app:layout_constraintVertical_bias="0.32999998" />

    <ImageButton
        android:id="@+id/buttonB"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="B button"
        android:scaleType="fitCenter"
        android:src="@drawable/b"
        app:layout_constraintBottom_toBottomOf="@+id/buttonA"
        app:layout_constraintEnd_toStartOf="@+id/buttonA"
        app:layout_constraintTop_toTopOf="@+id/buttonA"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttonStart"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Start Button"
        android:scaleType="fitCenter"
        android:src="@drawable/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/buttonSelect"
        app:layout_constraintTop_toTopOf="@+id/buttonSelect" />

    <ImageButton
        android:id="@+id/buttonSelect"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/transparent"
        android:contentDescription="Select Button"
        android:scaleType="fitCenter"
        android:src="@drawable/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dpad"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Dpad"
        android:src="@drawable/dpad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintVertical_bias="0.32999998" />

    <ImageView
        android:id="@+id/topRightCorner"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/device_border_top_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topLeftCorner"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:rotation="270"
        android:src="@drawable/device_border_top_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:scaleType="fitXY"
        android:src="@drawable/device_border_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/screenBorderBottom"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:src="@drawable/screen_border_bottom"
        app:layout_constraintEnd_toEndOf="@+id/screenBorderRight"
        app:layout_constraintStart_toStartOf="@+id/screenBorderLeft"
        app:layout_constraintTop_toBottomOf="@+id/screen" />

    <ImageView
        android:id="@+id/screenBorderLeft"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:src="@drawable/screen_border_side"
        app:layout_constraintBottom_toTopOf="@+id/screenBorderBottom"
        app:layout_constraintEnd_toStartOf="@+id/screen"
        app:layout_constraintTop_toTopOf="@+id/screen" />

    <ImageView
        android:id="@+id/screenBorderRight"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:src="@drawable/screen_border_side"
        app:layout_constraintBottom_toTopOf="@+id/screenBorderBottom"
        app:layout_constraintStart_toEndOf="@+id/screen"
        app:layout_constraintTop_toTopOf="@+id/screen" />

    <ImageView
        android:id="@+id/screenBorderTop"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:src="@drawable/screen_border_top"
        app:layout_constraintBottom_toTopOf="@+id/screen"
        app:layout_constraintEnd_toEndOf="@+id/screenBorderRight"
        app:layout_constraintStart_toStartOf="@+id/screenBorderLeft" />

</androidx.constraintlayout.widget.ConstraintLayout>
