<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".ArrangeActivity">

    <com.philj56.gbcc.ScreenPlaceholder
        android:id="@+id/screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/screenBorderBottom"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/screen_border_bottom"
        app:layout_constraintEnd_toEndOf="@+id/screenBorderRight"
        app:layout_constraintStart_toStartOf="@+id/screenBorderLeft"
        app:layout_constraintTop_toBottomOf="@+id/screen" />

    <ImageView
        android:id="@+id/screenBorderLeft"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:src="@drawable/screen_border_side"
        app:layout_constraintBottom_toTopOf="@+id/screenBorderBottom"
        app:layout_constraintEnd_toStartOf="@+id/screen"
        app:layout_constraintTop_toTopOf="@+id/screen" />

    <ImageView
        android:id="@+id/screenBorderRight"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:src="@drawable/screen_border_side"
        app:layout_constraintBottom_toTopOf="@+id/screenBorderBottom"
        app:layout_constraintStart_toEndOf="@+id/screen"
        app:layout_constraintTop_toTopOf="@+id/screen" />

    <ImageView
        android:id="@+id/screenBorderTop"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/screen_border_top"
        app:layout_constraintBottom_toTopOf="@+id/screen"
        app:layout_constraintEnd_toEndOf="@+id/screenBorderRight"
        app:layout_constraintStart_toStartOf="@+id/screenBorderLeft" />

    <com.philj56.gbcc.ResizableImage
        android:id="@+id/buttonA"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/a_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_ab"
        app:layout_constraintBottom_toBottomOf="@+id/dpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="@+id/dpad"
        app:layout_constraintVertical_bias="0.33" />

    <com.philj56.gbcc.ResizableImage
        android:id="@+id/buttonB"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_ab"
        app:layout_constraintBottom_toBottomOf="@+id/buttonA"
        app:layout_constraintEnd_toStartOf="@+id/buttonA"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dpad"
        app:layout_constraintTop_toTopOf="@+id/buttonA"
        app:layout_constraintVertical_bias="0.0" />

    <com.philj56.gbcc.ResizableImage
        android:id="@+id/buttonStart"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/start_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_startselect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/buttonSelect"
        app:layout_constraintTop_toTopOf="@+id/buttonSelect" />

    <com.philj56.gbcc.ResizableImage
        android:id="@+id/buttonSelect"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/select_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_startselect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <com.philj56.gbcc.ResizableImage
        android:id="@+id/dpad"
        android:layout_width="156dip"
        android:layout_height="156dip"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/dpad_description"
        android:src="@drawable/ic_button_dpad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintVertical_bias="0.33" />

    <ImageView
        android:id="@+id/topRightCorner"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/device_border_top_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topLeftCorner"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:importantForAccessibility="no"
        android:rotation="270"
        android:src="@drawable/device_border_top_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomRightCorner"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/device_border_bottom_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/bottomLeftCorner" />

    <ImageView
        android:id="@+id/bottomLeftCorner"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:scaleX="-1"
        android:src="@drawable/device_border_bottom_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottomRightCorner"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetSizes"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="resetSizes"
        android:text="@string/reset_sizes"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/sizeMenu"
        app:layout_constraintEnd_toStartOf="@+id/resetLayout"
        app:layout_constraintStart_toStartOf="@+id/sizeMenu" />

    <Button
        android:id="@+id/resetLayout"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="resetLayout"
        android:text="@string/reset_layout"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/sizeMenu"
        app:layout_constraintEnd_toEndOf="@+id/sizeMenu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resetSizes" />

    <LinearLayout
        android:id="@+id/sizeMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/screen"
        app:layout_constraintEnd_toEndOf="@+id/screen"
        app:layout_constraintStart_toStartOf="@+id/screen"
        app:layout_constraintTop_toTopOf="@+id/screen">

        <TextView
            android:id="@+id/sizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/size_title"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/abSeekBarLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:labelFor="@id/abSeekBar"
            android:text="@string/a_b_size"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/abSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:progress="50" />

        <TextView
            android:id="@+id/startSelectSeekBarLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:labelFor="@id/startSelectSeekBar"
            android:text="@string/start_select_size"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/startSelectSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:progress="50" />

        <TextView
            android:id="@+id/dpadSeekBarLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:labelFor="@id/dpadSeekBar"
            android:text="@string/dpad_size"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/dpadSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:progress="50" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
