<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:theme="@style/SliderTheme">

        <TextView
            android:id="@+id/sizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/size_title"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/abSliderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:labelFor="@id/abSlider"
            android:text="@string/a_b_size"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="14sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/abSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="0.5"
            app:haloRadius="20dp" />

        <TextView
            android:id="@+id/startSelectSliderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:labelFor="@id/startSelectSlider"
            android:text="@string/start_select_size"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="14sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/startSelectSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="0.5"
            app:haloRadius="20dp" />

        <TextView
            android:id="@+id/dpadSliderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:labelFor="@id/dpadSlider"
            android:text="@string/dpad_size"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="14sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/dpadSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="0.5"
            app:haloRadius="20dp" />

</LinearLayout>