<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".GLActivity">

    <com.philj56.gbcc.MyGLSurfaceView
        android:id="@+id/screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:onClick="toggleMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/screenBorderBottom"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/screen_border_bottom"
        app:layout_constraintEnd_toEndOf="@+id/screenBorderRight"
        app:layout_constraintStart_toStartOf="@+id/screenBorderLeft"
        app:layout_constraintTop_toBottomOf="@+id/screen" />

    <ImageView
        android:id="@+id/screenBorderLeft"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:src="@drawable/screen_border_side"
        app:layout_constraintBottom_toTopOf="@+id/screenBorderBottom"
        app:layout_constraintEnd_toStartOf="@+id/screen"
        app:layout_constraintTop_toTopOf="@+id/screen" />

    <ImageView
        android:id="@+id/screenBorderRight"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:src="@drawable/screen_border_side"
        app:layout_constraintBottom_toTopOf="@+id/screenBorderBottom"
        app:layout_constraintStart_toEndOf="@+id/screen"
        app:layout_constraintTop_toTopOf="@+id/screen" />

    <ImageView
        android:id="@+id/screenBorderTop"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/screen_border_top"
        app:layout_constraintBottom_toTopOf="@+id/screen"
        app:layout_constraintEnd_toEndOf="@+id/screenBorderRight"
        app:layout_constraintStart_toStartOf="@+id/screenBorderLeft" />

    <ImageButton
        android:id="@+id/buttonA"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/a_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_ab"
        app:layout_constraintBottom_toBottomOf="@+id/dpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="@+id/dpad"
        app:layout_constraintVertical_bias="0.33" />

    <ImageButton
        android:id="@+id/buttonB"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/b_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_ab"
        app:layout_constraintBottom_toBottomOf="@+id/buttonA"
        app:layout_constraintEnd_toStartOf="@+id/buttonA"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dpad"
        app:layout_constraintTop_toTopOf="@+id/buttonA"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttonStart"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/start_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_startselect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/buttonSelect"
        app:layout_constraintTop_toTopOf="@+id/buttonSelect" />

    <ImageButton
        android:id="@+id/buttonSelect"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/select_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_startselect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dpad"
        android:layout_width="156dip"
        android:layout_height="156dip"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/dpad_description"
        android:src="@drawable/ic_button_dpad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintVertical_bias="0.33" />

    <ImageView
        android:id="@+id/topRightCorner"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/device_border_top_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topLeftCorner"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:importantForAccessibility="no"
        android:rotation="270"
        android:src="@drawable/device_border_top_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomRightCorner"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/device_border_bottom_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/bottomLeftCorner" />

    <ImageView
        android:id="@+id/bottomLeftCorner"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:scaleX="-1"
        android:src="@drawable/device_border_bottom_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottomRightCorner"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
