<?xml version="1.0" encoding="utf-8"?>
<com.philj56.gbcc.arrange.ResizableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contentDescription="@string/dpad_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dpadBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_button_dpad_background" />

    <ImageView
        android:id="@+id/dpadHighlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_button_dpad_highlight" />

</com.philj56.gbcc.arrange.ResizableLayout>