<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <Button
        android:id="@+id/buttonSelectItems"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/manage_files"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        app:icon="@drawable/ic_select_multiple_24dp"
        app:iconPadding="32dp" />

    <Button
        android:id="@+id/buttonRenameDirectory"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/rename_directory"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        app:icon="@drawable/ic_rename_24dp"
        app:iconPadding="32dp" />

</LinearLayout>